# 코드 쓰는 방법

'''(언어)
code
'''

예)
'''python
code
'''

# 문단
<p>첫번쨰 문단의 첫번쨰 문장
두번째 문단의 두번째 문장</p>

두 개를 붙여 쓰면 문단으로 나뉘어져 표시됨

#제목

1. #을 붙인다
# = h1
## = h2

2. <h1> </h1>을 붙인다.
<h1>가장 큰 제목</h1>
<h2>두번째 제복</h2>


# 인용

> 인용이다.
>
> 인용 안에서도 문단을 나눌 수 있다.
> ### 제목 등의 다른 문법도 사용 가능하다.
>
>> 인용안의 인용도 된다

<blockquote>
  <p>인용이다.</p>
  <p>인용 안에서도 문단을 나눌 수 있다.</p>
  <h3>제목 등의 다른 문법도 사용 가능하다.</h3>
  <blockquote>
    <p>인용 안의 인용도 된다.</p>
  </blockquote>
</blockquote>


# 목록

1. 순서가 없는 목록
-----------------------------
*, +, - 를 붙인다
* 첫번째
+ 두번째
- 세번째

<ul>
  <li>첫번째</li>
  <li>두번째</li>
  <li>세번째</li>
</ul>
---------------------------------
* 첫번째

* 두번째

* 세번째
<ul>
  <li><p>첫번째</p></li>
  <li><p>두번째</p></li>
  <li><p>세번째</p></li>
</ul>

*
첫번쨰
*
두번째
*
세번째

이런식으로 표시됨
-------------------------------

2. 순서가 있는 경우
1. 첫번째
1. 두번째
1. 세번쨰

1. 첫번째
2. 두번째
3. 세번째
이런식으로 표현


# 강조

*이나 _로 강조할 부분을 감싸준다(밑줄)
**이나 __로 감싸면 두껍게 나옴
***이나 ___처럼 세개씩 쓰면 밑줄 + 두껍게


# 링크

마크다운에 관한 자세한 내용은 [여기][Daring Fireball]를 참고하라.
[위키피디아][]에도 잘 정리가 되어 있다.

[daring fireball]: http://daringfireball.net/projects/markdown/ "Daring Fireball"
[위키피디아]: http://en.wikipedia.org/wiki/Markdown "Wikipedia"


# 코드

코드 블럭을 삽입하기 위해서는 앞에 공백 4개 혹은 탭 1개를 붙인다.

문장 내에서도 `  문자를 이용해 코드 삽입이 가능하다.

마크다운 변환기에 따라서 펜스 코드블럭이 사용 가능한 경우도 있다. 펜스 코드블럭은 ``` 혹은 ~~~ 문자열로 코드 블럭을 감싸는 방법이다.

```
var test = 'test';
console.log('test:', test);
```
<pre><code>
var test = 'test';
console.log('test:', test);
</code></pre>

# 이스케이프
마크다운 사용중 *이나 _문자 등을 사용하고 싶을 경우
\문자로 회피한다

